FACEBOOK_FOLDER=""
FACEBOOK_MOBILE_FOLDER=""
FACEBOOK_USER=
FACEBOOK_PASSWORD=

INSTAGRAM_FOLDER=""

INSTAGRAM_USER=
INSTAGRAM_PASSWORD=

INSTAGRAM_USER_ALT=
INSTAGRAM_PASSWORD_ALT=

TIKTOK_FOLDER=""
